{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn typechain && next build",
    "start": "next start",
    "lint": "next lint",
    "typechain": "typechain --target=ethers-v5 '../../abis/*.json' --out-dir types/contracts"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tanstack/react-query": "^4.9.0",
    "@typechain/ethers-v5": "^10.1.0",
    "blockies-react-svg": "^0.0.12",
    "clsx": "^1.2.1",
    "connectkit": "^0.0.2",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.1",
    "framer-motion": "^9.0.7",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-inlinesvg": "^3.0.1",
    "typechain": "^8.1.0",
    "wagmi": "^0.6.7"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^2.2.18",
    "@types/lodash": "^4.14.191",
    "@types/react": "18.0.21",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
