{
  "name": "wwww",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3000 craco start",
    "build": "craco build"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@craco/craco": "^6.4.3",
    "@davatar/react": "^1.8.1",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/solidity": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@softstack/typed-stringify": "^1.0.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/trezor-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "@web3-react/walletlink-connector": "^6.2.11",
    "@xzar90/react-router-hash-link": "^6.0.4",
    "bignumber.js": "^9.0.2",
    "body-parser": "^1.19.1",
    "canvg": "^4.0.0",
    "clsx": "^1.1.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "cra-template-typescript": "1.1.2",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "express": "^4.17.2",
    "express-async-router": "^0.1.15",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "history": "^5.1.0",
    "image-decode": "^1.2.2",
    "mongoose": "^6.1.5",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-inlinesvg": "^3.0.0",
    "react-jazzicon": "^1.0.4",
    "react-numeric-input": "^2.2.3",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.1.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-stores": "^5.5.0",
    "react-toast-notifications": "^2.5.1",
    "redux": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "ts-node": "^10.7.0",
    "web-vitals": "^1.0.1",
    "web3": "1.7.1",
    "web3-eth-contract": "1.7.1",
    "web3-utils": "1.7.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/ws": "^8.5.3",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.7",
    "@types/react-rangeslider": "^2.2.4",
    "@types/styled-components": "^5.1.24",
    "autoprefixer": "9",
    "nodemon": "^2.0.15",
    "postcss": "7",
    "prettier": "^2.5.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.8.4"
  },
  "homepage": ".",
  "proxy": "http://localhost:9000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
